
<!DOCTYPE html>
<html>
<head>
    <title>아사쿠사</title>
    <link href="https://fonts.googleapis.com/css?family=Gaegu|Nanum+Brush+Script|Nanum+Myeongjo|Nanum+Pen+Script|Noto+Sans+KR|Noto+Serif+KR&display=swap" rel="stylesheet">
    <style>
    	h1{
            background: -webkit-linear-gradient(#d687ff, #0027ff);
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
			font-family: 'Gaegu', cursive;
			margin-left: 30px;
			font-size: 50px;
			margin-top: 20px;
            text-align: center;
        }
        header{
			width: 1500px;
			height: 100px;
			margin-top: 10px;
		}
		nav{
			width: 1500px;
			height: 70px;
			margin-top: 10px;
		}
		li{
			list-style-type: none;
		}
		a{
			text-decoration: none;	
		}
		li a{
			font-family: 'Gaegu', cursive;
			color: white;
			font-size: 35px;
		}
		#menu{
			font-family: 'Gaegu', cursive;
			clear: both;
			height: 50px;
			width: 1500px;
			background-color: rgb(0, 216, 255);
			color: white;
			text-align: center;
			padding-top: 5px;
			padding-bottom: 5px;
			font-size: 40px;
			border-radius: 20px;
		}
		.ulalign{
			margin: 0 70px;
		}
		.dropdown{
			display: inline-block;		/*옆으로 보여짐*/
		}
		.dropdownContents{
			color: white;
			font-family: sans-serif;
			display: none;
			background-color: rgb(0, 216, 255);
			position: absolute;
			width: 220px;
			padding: 12px 16px;
			border-radius: 20px;
			margin-left: -95px; 
			font-size: 15px;
		}
		.dropdown:hover .dropdownContents{	/*커서를 가져갔을때 dropdownContents을 보여줌*/
			display: block;
		}
        .td{
            width: 200px;
            height: 200px;
            border-radius: 15px;
        }
        .cb{
            margin: 20px;
        }
        .left{
			float: left;
		}
		.right{
			float: right;
			margin-top: 60px;
		}
        #c1{
            background: -webkit-linear-gradient(#d687ff, #0027ff);
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
			font-family: 'Gaegu', cursive;
			margin-left: 20px;
			font-size: 40px;
            text-align: left;
        }
        #logo{
        	background: -webkit-linear-gradient(#d687ff, #0027ff);
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
			margin-left: 30px;
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 50px;
			margin-top: 20px;
			float: left;
		}
		#btn{
			width: 70px;
			height: 30px;
			border-radius: 5px;
			margin: 10px;
		}
    </style>
</head>
<body>
	<header>
		<a href="index.html" class="left"><img src="./img/travel.jpg" width="100" height="100"></a>
		<div id="logo">
			일본 여행
		</div>	
		<div class="right">
			<input type="text" name ="search"> 
			<input type="button" value="검색하기" id="btn">	
		
	 	</div> <br><br><br><br>
		<hr>
	</header>

	<div class="clear"></div> <!-- float 속성 해제 -->

	<nav id="menu">
		<div class="dropdown">
			<ul class="ulalign">도쿄
				<div class="dropdownContents">
				<li><a href="asakusa.html">아사쿠사</a></li><br>
				<li><a href="shinjuku.html">신주쿠</a></li><br>
				<li><a href="tokyo_tower.html">도쿄 타워</a></li>
				</div>
			</ul>
		</div>
		<div class="dropdown">
			<ul class="ulalign">오사카
				<div class="dropdownContents">
				<li><a href="osaka1.html">1일차!~!~!~!</a></li><br>
				<li><a href="osaka2.html">2일차!~!~</a></li><br>
				<li><a href="osaka3.html">3일차!~!</a></li>
				</div>
			</ul>
		</div>
		<div class="dropdown">
			<ul class="ulalign">후쿠오카
				<div class="dropdownContents">
				<li><a href="fukuoka1.html">모모치해변</a></li><br>
				<li><a href="fukuoka2.html">라쿠스이엔</a></li><br>
				<li><a href="fukuoka3.html">파르코</a></li><br>
				<li><a href="fukuoka4.html">커낼시티</a></li>
				</div>
			</ul>
		</div>
	</nav>

	<div class="clear"></div> <!-- float 속성 해제 -->

   <h1>아사쿠사의 산자마츠리</h1>
   <table>
    	<tr><td><img src="img/asakusa/omikuji.jpg" class="td"></td>
    		<td><div id="c1">오미쿠지 : </div> <p class="cb">신에 기원해서 길흉을 점치는 제비.오미쿠지에는 대길,길,소길,흉등 여러운세가 있습니다.직업,시험,여행,찾는 물건등 다양한 분야에 관한 운세가짧은 문장으로 적혀있습니다.상자를 흔들어 번호가 적힌 나무막대기를 뽑고, 그번호의 오미쿠지와 교환합니다.대부분의 신사에 있는 오미쿠지는 100엔으로 가능합니다.읽고난뒤에는 신사내의 나무가지나 오미쿠지용 쇠줄등에 오미쿠지쪽지를 묶습니다.
			</p></td>
		</tr>
       	<tr><td><img src="img/asakusa/okiyōme.jpg" class="td"></td>
    		<td><div id="c1">오키요메 : </div> <p class="cb">키요메는 맑게 하다, 정하게 하다, 깨끗이 하다 의미입니다.아사쿠사 센소지에서는 향앞에서 머리에 연기를 씌우는 모습을 볼수있지요.키요메를 하는것인데요 이렇게 머리에 키요메를 한뒤 초즈야에서 입과 손을 키요메를 합니다.
			</p></td>
		</tr>
	   	<tr><td><img src="img/asakusa/tsozya.jpg" class="td"></td>
      		<td><div id="c1">초즈야 : </div> <p class="cb">신사에서 참배하기전에 초즈야의 물로 손을 깨끗히 씻고입안을 행굽니다.국자로 물을 푸어 손에 뿌리고 세속의 부정을 씻는다는 의미인것이지요.
			</p></td>
		</tr>
		<tr><td><img src="img/asakusa/battlefield.jpg" class="td"></td>
      		<td><div id="c1">새전넣기 : </div> <p class="cb">참배하기위해 단상위로 올라가면 사진과같은 새전함이 있습니다.이것은 신에게 올리는 돈을 넣는곳으로참배전에 이 함에 돈을 넣습니다.
			</p></td>
		</tr>
		<tr><td><img src="img/asakusa/doubleclap.jpg" class="td"></td>
      		<td><div id="c1">이례 이박수 일례 : </div> <p class="cb">새전을 넣는뒤 종을 울립니다.그리고 두번절을 한다 두번박수를 친다 한번절을하고 신을 참배한다 이때 소원을 빕니다.이것이 바로 일본인들이 신사에서 참배할때 행하는 이례 이박수 일례 입니다.
			</p></td>
		</tr>       
   </table>
   출처 https://blog.naver.com/iamryo/150168361531 [도쿄/아사쿠사]도쿄3대마츠리 아사쿠사의 산자마츠리(三社祭)|작성자 재팬쿠루
   
</body>
</html>