<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Gaegu|Nanum+Brush+Script|Nanum+Myeongjo|Nanum+Pen+Script|Noto+Sans+KR|Noto+Serif+KR&display=swap" rel="stylesheet">
	<style type="text/css">
		h1{
            background: -webkit-linear-gradient(#d687ff, #0027ff);
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
			font-family: 'Gaegu', cursive;
			margin-left: 30px;
			font-size: 50px;
			margin-top: 20px;
            text-align: center;
        }
        header{
			width: 1500px;
			height: 100px;
			margin-top: 10px;
		}
		nav{
			width: 1500px;
			height: 70px;
			margin-top: 10px;
		}
		li{
			list-style-type: none;
		}
		a{
			text-decoration: none;	
		}
		li a{
			font-family: 'Gaegu', cursive;
			color: white;
			font-size: 35px;
		}
		#menu{
			font-family: 'Gaegu', cursive;
			clear: both;
			height: 50px;
			width: 1500px;
			background-color: rgb(0, 216, 255);
			color: white;
			text-align: center;
			padding-top: 5px;
			padding-bottom: 5px;
			font-size: 40px;
			border-radius: 20px;
		}
		.ulalign{
			margin: 0 70px;
		}
		.dropdown{
			display: inline-block;		/*옆으로 보여짐*/
		}
		.dropdownContents{
			color: white;
			font-family: sans-serif;
			display: none;
			background-color: rgb(0, 216, 255);
			position: absolute;
			width: 220px;
			padding: 12px 16px;
			border-radius: 20px;
			margin-left: -95px; 
			font-size: 15px;
		}
		.dropdown:hover .dropdownContents{	/*커서를 가져갔을때 dropdownContents을 보여줌*/
			display: block;
		}
		.clear{
			clear: both;
		}
		.img1{
			position: absolute;
			left: 140px;
			top: 500px;	
			color:white;
		}
		.img2{
			position: absolute;
			left: 450px;
			top: 500px;	
			color:white;
		}
		.img3{
			position: absolute;
			left: 450px;
			top: 730px;	
			color:white;
		}
		.left{
			float: left;
		}
		.right{
			float: right;
			margin-top: 60px;
		}
		#logo{
			background: -webkit-linear-gradient(#d687ff, #0027ff);
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
			margin-left: 30px;
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 50px;
			margin-top: 20px;
			float: left;
		}

		#btn{
			width: 70px;
			height: 30px;
			border-radius: 5px;
			margin: 10px;
		}
		.img{
			border-radius: 20px;
			margin-left: 60px;
			margin-top: 30px;
		}
		#page{
			margin-left: 20px;
		}

	</style>
</head>
<body>
	<header>
		<a href="index.html" class="left"><img src="./img/travel.jpg" width="100" height="100"></a>
		<div id="logo">
			일본 여행
		</div>	
		<div class="right">
			<input type="text" name ="search"> 
			<input type="button" value="검색하기" id="btn">	
		
	 	</div> <br><br><br><br>
		<hr>
	</header>

	<nav id="menu">
		<div class="dropdown">
			<ul class="ulalign">도쿄
				<div class="dropdownContents">
				<li><a href="asakusa.html">아사쿠사</a></li><br>
				<li><a href="shinjuku.html">신주쿠</a></li><br>
				<li><a href="tokyo_tower.html">도쿄 타워</a></li>
				</div>
			</ul>
		</div>
		<div class="dropdown">
			<ul class="ulalign">오사카
				<div class="dropdownContents">
				<li><a href="osaka1.html">1일차!~!~!~!</a></li><br>
				<li><a href="osaka2.html">2일차!~!~</a></li><br>
				<li><a href="osaka3.html">3일차!~!</a></li>
				</div>
			</ul>
		</div>
		<div class="dropdown">
			<ul class="ulalign">후쿠오카
				<div class="dropdownContents">
				<li><a href="fukuoka1.html">모모치해변</a></li><br>
				<li><a href="fukuoka2.html">라쿠스이엔</a></li><br>
				<li><a href="fukuoka3.html">파르코</a></li><br>
				<li><a href="fukuoka4.html">커낼시티</a></li>
				</div>
			</ul>
		</div>
	</nav>

	<div class="clear"></div> <!-- float 속성 해제 -->

	<h1>파르코</h1>
	
	<img src="img/fukuoka/fukuoka19.jpg" class="img" width="300px" height="200px">
	<img src="img/fukuoka/fukuoka20.jpg" class="img" width="300px" height="200px">
	<img src="img/fukuoka/fukuoka21.jpg" class="img" width="300px" height="200px">
	<img src="img/fukuoka/fukuoka22.jpg" class="img" width="300px" height="200px">
	<img src="img/fukuoka/fukuoka23.jpg" class="img" width="300px" height="200px">
	<img src="img/fukuoka/fukuoka24.jpg" class="img" width="300px" height="200px">
	<img src="img/fukuoka/fukuoka25.jpg" class="img" width="300px" height="200px">
	<img src="img/fukuoka/fukuoka26.jpg" class="img" width="200px" height="200px">
	<img src="img/fukuoka/fukuoka27.jpg" class="img" width="300px" height="200px">
	<img src="img/fukuoka/fukuoka28.jpg" class="img" width="300px" height="200px">
	<img src="img/fukuoka/fukuoka29.jpg" class="img" width="200px" height="200px">

	<div class="img1">파르코</div>
	<div class="img2">무기와라 스토어</div>
	<div class="img3">프랑프랑</div>
	<br><br><br>

	<div id="page">

	<h2>볼거리</h2>
	#무기와라 스토어 #피규어들 #리락쿠마샵 #프랑프랑

	<h2>추천 스토리</h2>
	파르코 7층에 있는 원피스 스토어! 사진에는 없지만 리락쿠마샵은 8층에 있다고 합니다.
	5층에는 프랑프랑이 있습니당~!~! 다사벌이자~ 하실분들이 오시면 엄청 좋지않을까 생각해요

	<h2><a href="https://www.google.co.kr/maps/place/%ED%8C%8C%EB%A5%B4%EC%BD%94%EB%B0%B1%ED%99%94%EC%A0%90/@33.590881,130.398567,14z/data=!4m5!3m4!1s0x3541918f00155555:0x468bf115d33eede0!8m2!3d33.5908656!4d130.3983809">가는길</a></h2>
	</div><br><br>

[출처] 	https://blog.naver.com/lj6951/221283355892 <br>
		https://blog.naver.com/oo_ae/221187338871	<br>
		https://blog.naver.com/star_doll/221236508081	<br>
</body> 
</html>